{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"sourceMap": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"inlineSourceMap": false,
		"resolveJsonModule": true,
		"moduleResolution": "Bundler",
		"forceConsistentCasingInFileNames": true,
		"types": ["vitest/globals", "@testing-library/jest-dom"]
	}
}
